# APP_URL=https://silajang.jombangkab.go.id
# API_URL=https://silajang.jombangkab.go.id/api/v1

# LOCALHOST
# APP_URL=http://10.0.2.2:8000
# API_URL=http://10.0.2.2:8000/api/v1

# WIFI MAGANG-MTI
APP_URL=http://192.168.61.174:8000
API_URL=http://192.168.61.174:8000/api/v1/