# APP_URL=https://silajang.jombangkab.go.id
# API_URL=https://silajang.jombangkab.go.id/api/v1

# LOCALHOST
# APP_URL=http://10.0.2.2:8000
# API_URL=http://10.0.2.2:8000/api/v1


# APP_URL=http://192.168.18.14:8000
# API_URL=http://192.168.18.14:8000/api/v1

# # WIFI MAGANG-MTI
# APP_URL=http://192.168.61.240:8000
# API_URL=http://192.168.61.240:8000/api/v1/

# WIFI MAGANG-MTI
APP_URL=http://192.168.2.115:8000
API_URL=http://192.168.2.115:8000/api/v1/
